[00:12.56] Feliz Navidad
[00:15.44] Feliz Navidad
[00:19.26] Feliz Navidad
[00:20.71] Prospero año y felicidad
[00:32.71] 
[00:24.36] Feliz Navidad
[00:27.78] Feliz Navidad
[00:31.36] Feliz Navidad
[00:33.35] Prospero año y felicidad
[00:45.35] 
[00:36.63] I wanna wish you a Merry Christmas
[00:40.04] I wanna wish you a Merry Christmas
[00:44.80] I wanna wish you a Merry Christmas
[00:47.28] From the bottom of my heart
[01:00.78] 
[00:51.04] I wanna wish you a Merry Christmas
[00:53.99] I wanna wish you a Merry Christmas
[00:57.03] I wanna wish you a Merry Christmas
[01:00.08] From the bottom of my heart
[01:13.58] 
[01:04.41] Feliz Navidad
[01:07.66] Feliz Navidad
[01:10.76] Feliz Navidad
[01:12.66] Prospero año y felicidad
[01:24.66] 
[01:15.92] Feliz Navidad
[01:19.25] Feliz Navidad
[01:22.83] Feliz Navidad
[01:25.32] Prospero año y felicidad
[01:37.32] 
[01:29.24] I wanna wish you a Merry Christmas
[01:32.70] I wanna wish you a Merry Christmas
[01:36.00] I wanna wish you a Merry Christmas
[01:38.81] From the bottom of my heart
[01:52.31] 
[01:42.32] I wanna wish you a Merry Christmas
[01:46.13] I wanna wish you a Merry Christmas
[01:48.99] I wanna wish you a Merry Christmas
[01:51.88] From the bottom of my heart
[02:05.38] 
[01:55.97] Feliz Navidad
[01:59.55] Feliz Navidad
[02:01.90] Feliz Navidad
[02:04.23] Prospero año y felicidad
[02:16.23] 
[02:07.34] Feliz Navidad
[02:11.26] Feliz Navidad
[02:14.59] Feliz Navidad
[02:16.98] Prospero año y felicidad
[02:28.98] 
[02:19.70] La-la, la-la, la-la, la-la, la-la
[02:25.09] La-la, la-la, la-la, la-la, la-la
[02:27.36] La-la, la-la, la-la, la-la, la-la
[02:28.94] From the bottom of my heart
[02:42.44] 
[02:31.19] I wanna wish you a Merry Christmas
[02:33.09] I wanna wish you a Merry Christmas
[02:35.23] I wanna wish you a Merry Christmas
[02:37.50] From the bottom of my heart
[02:51.00] 
[02:41.36] I wanna wish you a Merry Christmas
[02:43.49] I wanna wish you a Merry Christmas
[02:46.47] I wanna wish you a Merry Christmas
[02:49.29] From the bottom of my heart