[00:04.87] A donde sea que yo esté
[00:09.88] Tu corazón alcanzaré
[00:15.50] Y una sonrisa en tu mirada pintaré
[00:32.50] 
[00:24.68] No habrá distancia entre los dos
[00:29.53] Al viento volaré mi voz
[00:34.03] Con mis deseos a tu alma llegaré
[00:50.03] 
[00:43.59] Feliz Navidad, feliz Navidad
[00:50.69] Feliz Navidad, prospero año y felicidad
[00:58.70] Feliz Navidad, feliz Navidad
[01:06.70] Feliz Navidad, prospero año y felicidad
[01:26.20] 
[01:13.96] I wanna wish you a merry Christmas (celebremos juntos la vida)
[01:17.83] I wanna wish you a merry Christmas (y que viva la alegría)
[01:21.47] I wanna wish you a merry Christmas
[01:24.82] From the bottom of my heart
[01:38.32] 
[01:29.05] I wanna wish you a merry Christmas (celebremos juntos la vida)
[01:33.15] I want to wish you a merry Christmas (y que viva la alegría)
[01:36.99] I want to wish you a merry Christmas
[01:39.68] From the bottom of my heart
[01:53.18] 
[01:44.87] Feliz Navidad, feliz Navidad
[01:52.37] Feliz Navidad, prospero año y felicidad
[02:00.27] Feliz Navidad, feliz Navidad
[02:07.63] Feliz Navidad, prospero año y felicidad
[02:27.13] 
[02:30.21] I wanna wish you a merry Christmas (celebremos juntos la vida)
[02:33.85] I want to wish you a merry Christmas (y que viva la alegría)
[02:37.74] I want to wish you a merry Christmas
[02:40.89] From the bottom of my heart
[02:54.39] 
[02:45.36] I wanna wish you a merry Christmas (celebremos juntos la vida)
[02:49.20] I want to wish you a merry Christmas (y que viva la alegría)
[02:53.13] I want to wish you a merry Christmas
[02:56.18] From the bottom of my heart
[03:09.68] 
[03:00.83] Feliz Navidad, feliz Navidad
[03:08.39] Feliz Navidad, prospero año y felicidad
[03:15.95] Feliz Navidad (all the love and joy)
[03:33.95] 
[03:19.94] Feliz Navidad
[03:21.58] I wanna wish you a merry Christmas
[03:24.18] (Feliz Navidad, próspero año y felicidad)
[03:25.45] Navidad, Navidad, Navidad, Navidad
[03:42.45] 
[03:29.26] Oh-oh-oh-oh (feliz Navidad, merry Christmas)
[03:32.67] Ay-ay-ay-ay-ay-ay-ay-ay-ay
[03:36.56] I wish you all the love and joy (feliz Navidad)
[03:40.46] All the love, the love, and joy, my love (próspero año y felicidad)
[04:13.96] 
[03:46.22] (Merry Christmas) feliz Navidad
[03:48.40] I wish you all the love and joy
[03:50.54] (Feliz Navidad) and no one ever can destroy
[03:54.56] (Feliz Navidad, prospero año y felicidad)
[03:55.04] The love I got for you in a spot of my heart
[04:17.04] 
[04:00.28] Felicidad (feliz Navidad)
[04:03.53] All the love and joy (y que viva la alegría)
[04:06.82] I wanna wish you a merry Christmas
[04:09.75] (Feliz Navidad, próspero año y felicidad) Navidad
[04:14.61] Oh-oh-oh