[00:13.14] Feliz Navidad
[00:16.79] Feliz Navidad
[00:20.54] Feliz Navidad
[00:22.59] Prospero año y felicidad
[00:34.59] 
[00:26.81] I wanna wish you a merry Christmas
[00:30.36] I wanna wish you a merry Christmas
[00:33.95] I wanna wish you a merry Christmas
[00:36.86] From the bottom of my heart
[00:50.36] 
[00:41.33] Feliz Navidad
[00:44.75] Feliz Navidad
[00:48.84] Feliz Navidad
[00:51.12] Prospero año y felicidad
[01:03.12] 
[00:55.04] I wanna wish you a merry Christmas
[00:58.80] I wanna wish you a merry Christmas
[01:02.10] I wanna wish you a merry Christmas
[01:05.11] From the bottom of my heart
[01:18.61] 
[01:23.62] I wanna wish you a merry Christmas
[01:27.54] Yes, I wanna wish you a merry Christmas
[01:30.89] No really, I wanna wish you a merry Christmas
[01:34.99] From the bottom of my heart
[01:48.49] 
[01:51.67] I wanna wish you a merry Christmas
[01:55.06] I wanna wish you a merry Christmas
[01:56.40] No really, I wanna wish you a merry Christmas
[01:59.34] Hey, I wanna wish you a merry Christmas
[02:03.34] From the bottom of my heart
[02:16.84] 
[02:05.67] I wanna wish you a merry Christmas (yeah)
[02:09.39] I wanna wish you a merry Christmas
[02:12.89] I wanna wish you a merry Christmas
[02:16.11] I wanna wish you a merry Christmas
[02:19.29] From the bottom
[02:26.79] 
[02:27.66] From the bottom of my heart