[00:12.10] Feliz Navidad
[00:16.11] Feliz Navidad
[00:19.51] Feliz Navidad
[00:21.22] Próspero año y felicidad
[00:33.22] 
[00:26.50] Feliz Navidad
[00:29.97] Feliz Navidad
[00:33.42] Feliz Navidad
[00:35.24] Próspero año y felicidad
[00:47.24] 
[00:39.75] I wanna wish you a merry Christmas
[00:43.20] I wanna wish you a merry Christmas
[00:46.42] I wanna wish you a merry Christmas
[00:49.45] From the bottom of my heart
[01:02.95] 
[00:53.50] We wanna wish you a merry Christmas
[00:56.95] We wanna wish you a merry Christmas
[01:00.23] We wanna wish you a merry Christmas
[01:03.17] From the bottom of our heart
[01:08.32] (We're just getting hot!)
[01:20.82] 
[01:13.14] Feliz Navidad
[01:16.12] Feliz Navidad
[01:19.84] Feliz Navidad
[01:21.71] Próspero año y felicidad
[01:24.85] (Come on you can sing with me)
[01:39.85] 
[01:26.59] Feliz Navidad
[01:29.80] Feliz Navidad
[01:33.39] Feliz Navidad
[01:35.08] Próspero año y felicidad
[01:38.25] (Ok, let's do it!)
[01:47.25] 
[01:39.75] We wanna wish you a merry Christmas
[01:43.39] We wanna wish you a merry Christmas
[01:46.65] We wanna wish you a merry Christmas
[01:49.32] From the bottom of our heart
[02:03.32] 
[01:53.80] We wanna wish you a merry Christmas
[01:56.85] We wanna wish you a merry Christmas
[02:00.63] We wanna wish you a merry Christmas
[02:02.92] From the bottom of our heart
[02:16.92] 
[02:10.54] From the bottom of my heart
[02:18.89] Alright
[02:22.39] 
[02:19.64] Feliz Navidad
[02:22.98] Feliz Navidad
[02:26.45] Feliz Navidad
[02:28.15] Próspero año y felicidad
[02:40.15] 
[02:33.19] Feliz Navidad
[02:36.80] Feliz Navidad
[02:40.25] Feliz Navidad
[02:41.85] Próspero año y felicidad
[02:53.85] 
[02:46.51] We wanna wish you a merry Christmas
[02:50.13] We wanna wish you a merry Christmas
[02:53.47] We wanna wish you a merry Christmas
[02:56.36] From the bottom of our heart
[03:10.36] 
[03:00.06] We wanna wish you a merry Christmas
[03:03.70] We wanna wish you a merry Christmas
[03:07.27] We wanna wish you a merry Christmas
[03:09.90] From the bottom (of our heart)
[03:24.90] 
[03:15.69] From the bottom of our heart
[03:19.27] We wanna wish you
[03:23.49] From our hearts