[00:10.65] Feliz Navidad
[00:13.74] Feliz Navidad
[00:16.75] Feliz Navidad
[00:18.10] Prospero año y felicidad
[00:30.10] 
[00:22.28] Feliz Navidad
[00:25.64] Feliz Navidad
[00:28.40] Feliz Navidad
[00:30.03] Prospero año y felicidad
[00:42.03] 
[00:33.98] I wanna wish you a Merry Christmas
[00:36.72] I wanna wish you a Merry Christmas
[00:39.66] I wanna wish you a Merry Christmas
[00:41.85] From the bottom of my heart
[00:55.35] 
[00:45.66] I wanna wish you a Merry Christmas
[00:48.43] I wanna wish you a Merry Christmas
[00:51.35] I wanna wish you a Merry Christmas
[00:53.73] From the bottom of my heart
[01:07.23] 
[00:57.42] Feliz Navidad
[01:00.44] Feliz Navidad
[01:03.21] Feliz Navidad
[01:04.60] Prospero año y felicidad
[01:16.60] 
[01:09.01] Feliz Navidad
[01:12.22] Feliz Navidad
[01:14.94] Feliz Navidad
[01:16.39] Prospero año y felicidad
[01:28.39] 
[01:20.48] I wanna wish you a Merry Christmas
[01:23.27] I wanna wish you a Merry Christmas
[01:26.26] I wanna wish you a Merry Christmas
[01:28.50] From the bottom of my heart
[01:42.00] 
[01:32.13] I wanna wish you a Merry Christmas
[01:34.85] I wanna wish you a Merry Christmas
[01:37.96] I wanna wish you a Merry Christmas
[01:39.99] From the bottom of my heart
[01:53.49] 
[01:43.98] Feliz Navidad
[01:47.01] Feliz Navidad
[01:49.90] Feliz Navidad
[01:51.26] Prospero año y felicidad
[02:03.26] 
[01:55.74] Feliz Navidad
[01:58.70] Feliz Navidad
[02:01.60] Feliz Navidad
[02:03.03] Prospero año y felicidad
[02:15.03] 
[02:07.10] I wanna wish you a Merry Christmas
[02:09.86] I wanna wish you a Merry Christmas
[02:12.70] I wanna wish you a Merry Christmas
[02:15.07] From the bottom of my heart
[02:28.57] 
[02:18.70] I wanna wish you a Merry Christmas
[02:21.65] I wanna wish you a Merry Christmas
[02:24.71] I wanna wish you a Merry Christmas
[02:26.72] From the bottom of my heart
[02:40.22] 
[02:30.00] I wanna wish you a Merry Christmas
[02:33.31] I wanna wish you a Merry Christmas
[02:35.92] I wanna wish you a Merry Christmas
[02:38.50] From the bottom of my heart
[02:52.00] 
[02:41.64] I wanna wish you a Merry Christmas
[02:44.15] From the bottom of my heart